appid=b385aa7d4e568152288b3c9f5c2458a5
q=Thessaloniki
country.code=GR
limit=1
protocol=http
host=api.openweathermap.org

# Thessaloniki's backup geocodes
lon=22.9352716
lat=40.6403167

# city long lang info path
city.info.relative.path=/geo/1.0/direct

# weather data path
data.relative.path=/data/2.5/weather

# Delay the attempt in seconds (10 minutes -> 10*60 sec)
default.delay.in.seconds=600

# tries repetitions (please, change it accordingly)
default.tries.number=10

# application id
application.id=5c5d5e28e4b0bae5f4accfec

# application secret
application.secret=MGkNfqGud0


# phone number
phone.number=+306922222222