# simple-algorithms

./: .gitignore  Jenkinsfile
digitSum/: README.md
digitSum/src/app/: Client.java
digitSum/src/summation/: IRecursiveSummation.java  RecursiveSummation.java
doRemake/: README.md
doRemake/src/app/: Client.java
doRemake/src/stringmanipulation/: IRemake.java  Remake.java
doctor-appointment/: HELP.md  pom.xml
doctor-appointment/domain/: pom.xml
doctor-appointment/domain/src/main/java/com/doctor/appointment/domain/audit/: Auditable.java  BaseDto.java  BaseEntity.java
doctor-appointment/domain/src/main/java/com/doctor/appointment/domain/dtos/: AddAppointmentRequest.java  AppointmentDto.java  AppointmentStatusDto.java  Availability.java  DoctorDto.java  DoctorSpecializationDto.java  HospitalDto.java  OfficeDoctorAvailabilityDto.java  OfficeDto.java  PageAbleDto.java  PatientDto.java  SeeingADoctorDto.java  SpecializationDto.java
doctor-appointment/domain/src/main/java/com/doctor/appointment/domain/entities/: Appointment.java  AppointmentStatus.java  Doctor.java  (+7 more)
doctor-appointment/persistence/: pom.xml
doctor-appointment/persistence/src/main/java/com/doctor/appointment/persistence/: IAppointmentRepository.java  IAppointmentStatusRepository.java  IBaseEntityRepository.java  IDoctorRepository.java  IDoctorSpecializationRepository.java  IHospitalRepository.java  IOfficeDoctorAvailabilityRepository.java  IOfficeRepository.java  IPatientRepository.java  ISeeingADoctorRepository.java  ISpecializationRepository.java
doctor-appointment/service/: pom.xml
doctor-appointment/utils/: pom.xml
doctor-appointment/utils/src/main/java/com/doctor/appointment/utils/: AppUtil.java  DateUtils.java  IApConstant.java
doctor-appointment/web/: pom.xml
doctor-appointment/web/src/main/java/com/doctor/appointment/web/api/: AppointmentResource.java  AppointmentStatusResource.java  DashBoardController.java  DoctorResource.java  DoctorSpecializationResource.java  HospitalResource.java  OfficeDoctorAvailabilityResource.java  OfficeResource.java  PatientResource.java  SeeingADoctorResource.java  SpecializationResource.java
doctor-appointment/web/src/main/java/com/doctor/appointment/web/app/: DoctorAppointmentApplication.java
doctor-appointment/web/src/main/java/com/doctor/appointment/web/audit/: AuditAware.java  AuditLogConfig.java
doctor-appointment/web/src/main/java/com/doctor/appointment/web/config/: AppConfig.java  JpaConfig.java
doctor-appointment/web/src/main/java/com/doctor/appointment/web/handlers/: ControllerExceptionHandler.java
doctor-appointment/web/src/main/java/com/doctor/appointment/web/swagger/: SwaggerConfig.java
doctor-appointment/web/src/main/resources/: application-dev.properties  application-test.properties  application.properties
doctor-appointment/web/src/test/java/com/doctor/appointment/web/resource/: SpecializationResourceTest.java
findSeven/: README.md
findSeven/src/app/: Client.java
findSeven/src/browse/: IFindNumber.java  Search.java  SearchValidation.java
rock-paper-scissors/: README.md  pom.xml
rock-paper-scissors/src/main/java/org/rock/paper/scissors/app/: App.java
rock-paper-scissors/src/main/java/org/rock/paper/scissors/entities/: GameWrapper.java  Hand.java  HandType.java  IHand.java  IHandDispatcher.java  Paper.java  Rock.java  Scissors.java
rock-paper-scissors/src/main/java/org/rock/paper/scissors/factories/: HandFactory.java
rock-paper-scissors/src/main/java/org/rock/paper/scissors/threads/: CallableThread.java
weather-api/: .ignore  README.md  pom.xml
weather-api/src/main/java/org/weather/api/: App.java
weather-api/src/main/java/org/weather/api/client/: AsynchronousHttpClient.java
weather-api/src/main/java/org/weather/api/schedules/: RepeatedlyTask.java
weather-api/src/main/java/org/weather/api/utils/: Base64EncodeDecodeUtil.java  DateUtil.java  JsonUtil.java  PathBuilder.java  PropertiesUtil.java  SmsUtil.java
weather-api/src/main/java/org/weather/api/weather/: WeatherDTO.java
weather-api/src/main/resources/: app.properties
weather-api/src/test/java/org/weather/api/: AppTest.java
zinkworks/: README.md  bank.db.mv.db  bank.db.trace.db  pom.xml
zinkworks/domain/: pom.xml
zinkworks/domain/src/main/java/com/zinkworks/domain/: Account.java  Atm.java
zinkworks/domain/src/main/java/com/zinkworks/domain/dto/: AccountDTO.java  AtmClientRequest.java  AtmDTO.java  BankAccountWrapper.java  BankTransaction.java  FiftyNoteTransaction.java  FiveNoteTransaction.java  Money.java  TenNoteTransaction.java  TransactionType.java  TwentyNoteTransaction.java
zinkworks/persistence/: pom.xml
zinkworks/persistence/src/main/java/com/zinkworks/persistence/: DBSeeder.java  IAccountRepository.java  IAtmRepository.java
zinkworks/services/: pom.xml
zinkworks/services/src/main/java/com/zinkworks/app/utils/: AppUtils.java
zinkworks/services/src/main/java/com/zinkworks/dispense/logic/: FiftyEurosBankNote.java  FiveEurosBankNote.java  IDispense.java  TenEurosBankNote.java  TwentyEurosBankNote.java
zinkworks/services/src/main/java/com/zinkworks/exceptions/: BusinessException.java  ControllerAdvisor.java  ErrorLog.java
zinkworks/services/src/main/java/com/zinkworks/services/: ATMDispenser.java  AccountService.java  AtmService.java  IAccountService.java  IAtmService.java
zinkworks/services/src/main/java/com/zinkworks/states/: IState.java
zinkworks/services/src/main/java/com/zinkworks/states/context/: TransactionTypeContext.java
zinkworks/services/src/main/java/com/zinkworks/states/impls/: BalanceEnquiryState.java  CashCardExportState.java  DepositState.java  DispenseState.java  EnterCashCardState.java  EnterPinState.java  WithdrawalState.java
zinkworks/web/: pom.xml
zinkworks/web/src/main/java/com/zinkworks/web/: App.java
zinkworks/web/src/main/java/com/zinkworks/web/controllers/api/: AccountController.java
zinkworks/web/src/main/java/com/zinkworks/web/controllers/mvc/: WebMvcController.java
zinkworks/web/src/main/resources/: application.properties
zinkworks/web/src/main/resources/templates/: index.html
(+29 files in other folders)
