server.port=@server.port@

# this property is responsible for activating Spring Profiles
spring.profiles.active=@activeProfile@

# database main property file
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@

spring.jpa.database-platform=@spring.jpa.database-platform@
spring.h2.console.enabled=@spring.h2.console.enabled@

spring.h2.console.path=@spring.h2.console.path@
spring.h2.console.settings.trace=@spring.h2.console.settings.trace@
spring.h2.console.settings.web-allow-others=@spring.h2.console.settings.web-allow-others@
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=@spring.jpa.hibernate.ddl-auto@

# show sql queries
spring.jpa.show-sql=@spring.jpa.show-sql@

# generate ddl
spring.jpa.generate-ddl=@spring.jpa.generate-ddl@

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=@spring.jpa.properties.hibernate.enable_lazy_load_no_trans@
hibernate.event.merge.entity_copy_observer=allow

# devtools
# spring.devtools.add-properties=true

# swagger
pp.name=Doctor appointment application
app.api.title=Doctor appointment APIs
app.api.version=1.0.0
app.api.description=Implementation of doctor appointment for patients
app.api.base-package=com.doctor.booking.appointment.web.resources
app.api.contact-name=Andreas Karmenis
app.api.contact-email=a.karmenis@outlook.com
app.api.contactUrl=http:localhost:8080/
app.api.license=${app.api.contact-name}
app.api.swagger.enable=@app.api.swagger.enable@
spring.mvc.pathmatch.matching-strategy=@spring.mvc.pathmatch.matching-strategy@


# logging level
logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.group.mcg=com.doctor.booking.appointment.domain,com.doctor.booking.appointment.service,com.doctor.booking.appointment.web
logging.level.mcg=DEBUG

# File Output
logging.file.name=C:/temp/logs/logging.log

# Enable second level cache
# hibernate.cache.use_second_level_cache=true
# hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory