server.port=8080

spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.username=sa
spring.datasource.password=devpass

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=false

## Hibernate Properties

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# show sql queries
spring.jpa.show-sql=true

# generate ddl
spring.jpa.generate-ddl=true

# swagger
app.api.swagger.enable=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


# If you want to hide specific endpoint of a controller class,
# apply the @ApiIgnore annotation at method level.

# @ApiIgnore
# ------------------------------------------
# URL for Swagger API User Interface
# ------------------------------------------
# http://localhost:8080/swagger-ui.html
# ------------------------------------------

# ------------------------------------------
# URL for Swagger API Docs Json
# ------------------------------------------
# http://localhost:8080/v2/api-docs
# ------------------------------------------



spring.mvc.format.date=yyyy-MM-dd